<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.zhanglingyun.anroidtest.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:text="@string/firstStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"/>


    <TextView
        android:id="@+id/tixingTextView"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="您还没有登录,请登录!"/>



    <Button
        android:text="登录"
        android:id="@+id/button"
        android:layout_below="@id/tixingTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <Button
        android:id="@+id/pushTableBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转Tab"
        android:layout_below="@+id/button"/>


    <Button
        android:id="@+id/pushCheckBoxBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转CheckBox"
        android:layout_toRightOf="@+id/pushTableBtn"
        android:layout_below="@+id/button"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pushRadidGroup"
        android:text="跳转Radio"
        android:layout_below="@id/button"
        android:layout_toRightOf="@id/pushCheckBoxBtn"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pushTableBtn"
        android:orientation="horizontal"
        android:id="@+id/line1">

        <Button
            android:id="@+id/spinnerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转Spinner"/>


        <Button
            android:id="@+id/fileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件搜索"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时钟"
            android:id="@+id/timeClock"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:id="@+id/line2"
        >

        <Button
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:id="@+id/listviewBtn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notication"
            android:id="@+id/noticationBtn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用sql实现笔记本"
            android:id="@+id/userDBBtn"/>

    </LinearLayout>
</RelativeLayout>
